//@bg-color: #191970;
//@bg-color: #00EC00;
@bg-color: red;
@color: #FFFFFF;
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.box {
  padding: 0 auto;
  width: 200px;
  .box-title {
    font-size: 20px;
    color: @color;
    background-color: @bg-color;
  }
}
p.title {
  color: #da8301;
}